{
   "accentFromPage": false,
   "accentOnWindow": true,
   "accentSaturationLimit": 1,
   "alpha": 0.75,
   "backgroundImage": "",
   "backgroundPosition": "stretch",
   "blur": 10,
   "colorAccentBg": "#1c1b22",
   "colorBg": "#2b2a33",
   "colorFg": "#fbfbfe",
   "colorHighlightBg": "#00ddff",
   "colorWindowBg": "#2b2a33",
   "contrast": 2,
   "dimBlurred": false,
   "engineVersion": 1,
   "id": "a897ea32-cfa9-4e03-81d9-254db2193a17",
   "name": "Proton_dark",
   "preferSystemAccent": false,
   "radius": 8,
   "simpleScrollbar": true,
   "transparencyTabBar": false,
   "transparencyTabs": true,
   "url": "",
   "version": 1
}
